<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\colorchange3.cs">
    <Files>
      <File FileName="Assets\houses\Materials\ss.shader" Line="1" Column="1" />
      <File FileName="Assets\houses\Materials\fff.shader" Line="1" Column="1" />
      <File FileName="Assets\scripts\colorchange.cs" Line="17" Column="18" />
      <File FileName="Assets\scripts\colorchange2.cs" Line="16" Column="41" />
      <File FileName="Assets\scripts\colorchange3.cs" Line="16" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>